* {
    box-sizing: border-box;
    margin: 0;
}
body {
    background-color: #F3E5D8;
}

/* Light Mode Styles */
.lm-card-bg {
    background-color: white;
}
.lm-boxes {
    background-color: white;
}
.lm-prep-time {
    background-color: #FFF7FC;
}
.lm-titles {
    color: #7E4333;
}
.lm-txt {
    color: black;
}
.lm-f-td {
    color: black;
    border-bottom: 1px solid #7E4333;
}
.lm-s-td {
    color: #7E4333;
    border-bottom: 1px solid #7E4333;
}
.lm-input {
    background-color: #DFDFDF;
}

/* Dark Mode Styles */
.dm-body {
    background-color: black;
}

.dm-card-bg {
    background-color: #2F2F2F;
}
.dm-boxes {
    background-color: #2F2F2F;
}
.dm-prep-time {
    background-color: #4E4D4E;
}
.dm-titlesntxt {
    color: white;
}
.dm-border {
    border-bottom: 1px solid white;
}
.dm-td {
    color: white;
    border-bottom: 1px solid #595959;
}



/* NAV BAR */

nav {
    background-color: #255538;
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 20px;
    height: 5vh;
    margin: 10px;
}
nav h2 a {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
}
a {
    text-decoration: none;
    color: white;
}
#buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "DM Sans", sans-serif;
}
#buttons p {
    padding: 15px;
}
.dark-mode-button {
    background-color: white;
    color: #255538;
    cursor: pointer;
    border: solid 1px;
    border-radius: 50%;
    width: 17%;
}
.material-symbols-outlined {
    line-height: normal;
    font-size: 155%;
  }
main {
    max-width: 90%;
    margin: 0 auto;
}
main h2 {
    font-family: "DM Serif Display";
    font-weight: 400;
}

/* HOME */

#banner {
    background-image: url(../images/homebg.jpg);
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    margin: 20px 0 40px 0;
    border-radius: 5px;
}
h1 {
    text-align: left;
    font-family: "DM Serif Display", serif;
    width: 70%;
    font-weight: 300;
    font-size: 300%;
    padding: 0 0 0 50px;
}

h3 {
    
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    
}
.title {
    font-size: 38px;
}

main p, li, footer p {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
}
#miniatures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.miniature {
    display: flex;
    flex-direction: column;
    padding: 8px 8px 20px 8px;
    border-radius: 5px;
    
}
.miniature-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20vh;
    border-radius: 5px ;
}
.miniature h2 {
    padding: 10px;
}

/* RECIPES */

#recipe-header {
    width: 100%;
    height: 25vw;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
#recipe-main {
    background-color: transparent;
    margin-top: 40px;    
    border-radius: 5px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.fbox {
    min-width: 80%;
    max-width: 80%;
}

.preparation-time {
    padding: 20px;
    margin: 10px 0 10px 0;
    border-radius: 5px;
}
.preparation-time ul {
    padding: 20px;
}
#right-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.boxes{
    padding: 20px;
    border-radius: 5px;
}
.boxes ul {
    padding-inline-start: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.boxes table{
    table-layout: fixed;
    border-collapse: collapse;
    width: -webkit-fill-available;
}
td {
    
    white-space: nowrap;  
    padding: 10px 0;
    font-family: "DM Sans", sans-serif;
}
td {
    &:last-child {
      text-align: right;
      font-weight: bold;
    }
}
#more-recipes-list > div a{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
#more-recipes-list div a {
    gap: 10px;
}
#more-recipes-list {
    display: flex;
    flex-direction: column;
    
}
.lists-img {
    background-position: center;
    width: 9vw;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
    background-repeat: no-repeat;
    object-fit: cover;
    max-width: 40%;
    min-width: 40%;
    background-size: cover;
}
.lists{
    flex-wrap: wrap;
}

/* FORM */

main#form {
    max-width: 60%;
    margin-top: 40px;
    min-height: 80vh;
}
#form div {
    padding: 10px;
}
#form h2 {
    font-size: 40px;
}
label{
    font-family:"DM Serif Display", serif;
    color: #7E4333;
    font-weight: 500;
    font-size: 24px;
}
input {
    width: 100%;
    display: block;
    border: none;
    border-radius: 5px;
}
#recipe-name, #prep-time {
    height: 3vw;
    margin: 10px 0 0 0;
    font-family: "DM Sans", sans-serif;
}
#ingredients, #instructions {
    border: none;
    border-radius: 5px;
    resize: none;
    display: block;
    width: 100%;
    margin: 10px 0 0 0;
    font-family: "DM Sans", sans-serif;
}
#form button {
    background-color: #255538;
    border: none;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    margin: 10px 0 20px 10px; 
    cursor: pointer;
}

/* FOOTER */

footer {
    background-color: #255538;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    margin: 60px 10px 0 10px ;
    color: white;
    align-items: center;
    padding: 20px;
}
footer a {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
footer p {
    text-align: right;
}

/* MEDIA QUERY */
@media (max-width: 844px) {
    h1 {
        font-size: 200%;
    }
    #recipe-header {
        height: 40vw;
    }
    #recipe-main {
    gap: 20px;
    flex-direction: column;
    }
    #miniatures {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    h2 {
        font-size: 24px;
    }
    .title {
        font-size: 24px;
    }
    main#form {
        max-width: 90%;
    }
    .lists-img {
        width: 15%;
        min-width:unset;
    }
    .lists {
        align-content: flex-start;
    }
    footer {
        position: relative ;
    }
    .fbox {
        min-width: none;
        max-width: none;
    }
}

@media (max-width:480px) {
    #banner {
        height: 40vw;
    }
    h1 {
        font-size: 150%;
    }
    #miniatures {
        grid-template-columns: 1fr;
    }
    .lists-img {
        width: 50%;
        min-width: 40%;
    }
    .fbox {
        min-width: none;
        max-width: none;
    }
}

